<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="resources/royal_logo.png">
</head>
<body>
    <header>
        <div class="top-box container">
            <figure>
                <img src="resources/royal_logo.png" alt=" Logo">
            </figure>
            <h1><span class="royal">Royal</span> Breed</h1>
            <button class="toggle-button">
                <div class="toggle"> </div>
            </button>
        </div>
       <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li> <a href="service.html">SERVICES</a></li>
        </ul>
       </nav>
    </header>
    <main>
        <section class="New_section">
            <div class="container newslatter">
                <h1>Subscribe To Our Newslatter</h1>
                <form action="#">
                    <input type="email" placeholder="Enter Email">
                    <button type="button" name="button" id="button" >Subscribe</button>
                </form>
            </div>
        </section> 
        <!-- <div class="container about-main">
                <article>
                    <h1>About Us</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint repudiandae corporis perferendis ut at, earum, sunt quae porro doloribus ipsa itaque similique voluptate soluta architecto voluptatibus hic amet sed nostrum?</p> 
                    <p class="dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint repudiandae corporis perferendis ut at, earum, sunt quae porro doloribus ipsa itaque similique voluptate soluta architecto voluptatibus hic amet sed nostrum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint repudiandae corporis perferendis ut at, earum, sunt quae porro doloribus ipsa itaque similique voluptate soluta architecto voluptatibus hic amet sed nostrum?</p></p>
                </article>
                <aside>
                <h1>What We Do</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint repudiandae corporis perferendis ut at, earum, sunt quae porro doloribus ipsa itaque similique voluptate soluta architecto voluptatibus hic amet sed nostrum?</p>
                </aside>
            </div>

        </div> -->
        <div class="languages about-main">
            <section class="container ">
                <h1>About Us</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint repudiandae corporis perferendis ut at, earum, sunt quae porro doloribus ipsa itaque similique voluptate soluta architecto voluptatibus hic amet sed nostrum?</p>
                <p class="dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint repudiandae corporis perferendis ut at, earum, sunt quae porro doloribus ipsa itaque similique voluptate soluta architecto voluptatibus hic amet sed nostrum?</p>
            </section>
            <section class="container aside">
                <h1>What We Do</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint repudiandae corporis perferendis ut at, earum, sunt quae porro doloribus ipsa itaque similique voluptate soluta architecto voluptatibus hic amet sed nostrum?</p>
            </section>
        </div>
    </main>
    <footer>
        <p class="container">Acem Web Design, Copyright @ 2017</p>
    </footer>
</body>
</html>